# YYNGE

./: README.md  YYNGE.sln
YYNGE.DotNetCompiler/: YYModule.cs
YYNGE.WAPP/: Program.cs  Startup.cs  YYNGE.WAPP.csproj
YYNGE.WAPP.API/: Program.cs  Startup.cs  YYNGE.WAPP.API.csproj
YYNGE.WAPP.API/Controllers/: WASMController.cs
YYNGE.WAPP.API/Properties/: launchSettings.json
YYNGE.WAPP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
YYNGE.WAPP/Properties/: launchSettings.json
YYNGE.WAPP/wwwroot/: manifest.json
YYNGE.WAPP/wwwroot/css/: site.css
YYNGE.WAPP/wwwroot/js/: cache-worker.js  main.js
